<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taode Ogden - Portfolio</title>

    <!--Imported fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@300&display=swap" rel="stylesheet">

    <link rel = "stylesheet" href = "css/myStyle.css">

    
</head>
<body>
    <!--Just the navbar and the landing site-->
    <header>
        <div id = "navbar">
            <a href = "#landing">HOME</a>
            <a href = "#bio">ABOUT ME</a>
            <a href = "#gallery">PROJECTS</a>
            <a href = "#contacts">FOLLOW ME</a>
        </div>

        <div id = landing>
          <h1>Taode Ogden</h1>
          <h2>Aspiring Game Designer & Storyteller</h2>
        </div>

    </header>
    <!--includes the landing, bio, and gallery-->
    <main>
        <div id = "bio">
            
            <div class = "article">
                <h1 class = "sectionHeader">ABOUT ME</h1>

                <p><strong>Hello!</strong> I'm a learning game designer on my second year at the Rochester Institute of Technology, with a particular for the narrative side of games. I grew up playing RPGs like Skyrim, Final Fantasy, and Xenoblade Chronicles, and their worlds & characters have always been the most enamoring aspects for me. When I'm not working on my latest projects, I am practicing my cooking, in the midst of a Dungeons & Dragons session, or stuck in a book. </p>
                

            </div>
            <img src = "media/selfie.jpg" alt = "A portrait of myself">
        </div>

        <div id = "gallery">
            <div class = "long_article">
                <h1 class = "sectionHeader">My PROJECTS </h1>
            </div>
            <ul id = "projectList">
                <li>
                    <div class = "article">      
                        <h2>Placeholder Game</h2>

                        <p>Description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project.</p>
                    </div>
                    <img src = "media/placeholder.png" alt = "project spotlight image">
                </li>
                <li>
                    <div class = "article">      
                        <h2>Placeholder Game</h2>

                        <p>Description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project.</p>
                    </div>

                    <img src = "media/placeholder.png" alt = "project spotlight image">
                </li>
                <li>
                    <div class = "article">      
                        <h2>Placeholder Game</h2>

                        <p>Description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project, description of the project, technologies and techniques used, my role in the project.</p>
                    </div>
                    <img src = "media/placeholder.png" alt = "project spotlight image">
                </li>
                <!--Simply add more items as I get projects done-->
            </ul>
        </div>
        <div id = "contacts">
            <!--contact info, etc.-->
            <h1 class = "sectionHeader">Want to follow me?</h1>
            <div class = "article">
                <ul>
                    <li><p>Email: tto5826@rit.edu</p></li>
                    <li><p><a href = "https://github.com/1TaodeOgden1/igme235" target = "_BLANK">235 Repository</a></p></li>
                </ul>
            </div>
        </div>

    </main>
    <footer>
        <h2>footer stuff</h2>

    </footer>
    </footer>
</body>
</html>
