/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 19, 2022 */



@font-face {
    font-family: 'dogicaregular';
    src: url('dogica-webfont.woff2') format('woff2'),
         url('dogica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dogicabold';
    src: url('dogicabold-webfont.woff2') format('woff2'),
         url('dogicabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'dogica_pixelregular';
    src: url('dogicapixel-webfont.woff2') format('woff2'),
         url('dogicapixel-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dogica_pixelbold';
    src: url('dogicapixelbold-webfont.woff2') format('woff2'),
         url('dogicapixelbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}