
/*default grid layout*/
body {
    background-color: #35363D;
    
}

.picture, .article {

    box-sizing: content-box; 
    padding: 1rem;
    margin: 1rem 1rem;
}

#banner {
    box-sizing: border-box;
    max-width: 100%;
}

header{
    background-color: #686868;
    display: grid; 
    grid-template-columns: 10% auto auto 1fr auto 10%;
    grid-template-areas: "marginL title svg spacing author marginR";
    align-items: center;
}

#title {
    grid-area: title;
    font-size: 2rem;
}

#author{
    grid-area: author;
}

footer {
    display: grid;
    grid-template-columns: 10% auto 1fr auto 10%;
    grid-template-areas: "marginL footerText spacing copyright marginR";
    background-image: url(DesignToSpecAssets/Assets/trees_edited.jpg);
    background-size: cover;
    border-top: white solid 1rem;
    min-height: 20vh;
    align-items: center;
    
}

#footerText {
    grid-area: footerText; 
    max-width: 25rem;
}
#Copyright {
    grid-area: copyright;
}

#Copyright, #footerText {
    max-width: 25rem;
}
 
#Copyright, #author{
     text-align: right;
}
#tree-wrapper .picture, #tree-wrapper .article {
    width: 42rem;
    height: 42rem;
}

#svg {
    grid-area: svg;
    width: 10rem;
    height: 10rem;
}

.picture {
    border: 1rem solid white;
    width: 20rem;
    height: 20rem;
}

.article {
    border: 1rem solid white;
    background-color: #686868; 
    width: 20rem;
    height: 20rem;
    text-align: left;
}

#tree-wrapper, #content-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem;
}

ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}

h1, h2 {
    color: white; 
    font-family: 'retro_computerregular';
    font-weight: normal;
    font-style: normal;

}

p{
    color: white;
    font-family: 'dogica_pixelregular'; 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'dogicaregular';
    src: url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff2') format('woff2'),
         url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'dogicabold';
    src: url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff2') format('woff2'),
    url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'dogica_pixelregular';
    src: url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff2') format('woff2'),
    url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'dogica_pixelbold';
    src: url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff2') format('woff2'),
         url('DesignToSpecAssets/Fonts_converted/dogica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'retro_computerregular';
    src: url('DesignToSpecAssets/Fonts_converted/retro_computer_personal_use-webfont.woff2') format('woff2'),
         url('DesignToSpecAssets/Fonts_converted/retro_computer_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

    

}

/*to check grid layout*/ 
/** {
    border: 2px solid white;
}*/
