<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-4-HW</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";

function createList(listElement, array){

    for(let i of array)
    {
        let newItem = document.createElement("li"); 
        newItem.innerHTML = i; 
        listElement.appendChild(newItem); 
    }
}


let colors = ["red","green","blue","purple","pink","orange", "scarlet"];
let foods = ["apples", "oranges", "pears", "bacon", "popsicles"]; // add some foods

let colorList = document.querySelector("#colorsList");

createList(colorList, colors);


let foodList = document.querySelector("#foodsList"); 
createList(foodList, foods);

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu",
        "LinkedIn" : "https://www.linkedin.com/in/taode-ogden/"
	}


let linkList = document.querySelector("#linksList"); 

for(let linkName of Object.keys(links))
{
    let newItem = document.createElement("li"); 
    let itemLink = links[linkName]; //Retrieving value at the current key 
    newItem.innerHTML = `<a href = ${itemLink}>${linkName}<a>`; 
    linksList.appendChild(newItem);

}
</script>
</body>
</html>