
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style = "max-width:50%">
    <h2>Design Process</h2>

<p>
    As my first attempt at a portfolio, I had a pretty broad audience in mind. I wanted the site to look professional, 
    but also have a bit of personality. This also extended to my color scheme; I wanted something between flashy and 'corporate', 
    and ultimately settled on a palette based on my portrait shot. I noticed that screen-wide landing images were trending in
    all the published portfolios I browsed. So far, I think the 2-column style gallery works as a first try, although I would change 
    it into a carousel or something more decorative. 
</p>

<h2>Sources </h2>

<ul>
    <li><a href = "https://fontawesome.com/" target= "_BLANK">FontAwesome</a>
        <p>Icons for contacts section, plus the fa-li and fa-ul class elements</p>
    </li>
    <li><a href="https://placeholder.com/">Placeholder.com</a>
        <p>Placeholder images</p>
    </li>
    <li><a href ="https://fonts.google.com/specimen/Castoro?query=castoro">Castoro</a>
        <p>header font</p>
    </li>
    <li><a href ="https://typodermicfonts.com/monofonto/">Monofonto</a>
        <p>Font for the navigation bar</p>
    </li>
    <li><a href ="https://fonts.google.com/specimen/Roboto+Serif?query=roboto">Roboto-serif</a>
        <p>body text font</p>
    </li>
</ul>


<h2>Future Updates & Considerations</h2>
<ul>
    <li>
        <p>Switch the project gallery into a carousel via CSS or a Framework</p>
    </li>
    <li>
        <p>A less blocky navigation bar</p>
    </li>
    <li>
        <p>Animations, graphics, add some liveliness to the site </p>
    </li>
    <li>
        <p>A screenwide background image for the landing, two versions for desktop and mobile layouts</p>
    </li>
    <li>
        <P>Replace placeholder descriptions with actual projects I've done </P>
    </li>
</ul>
    
</body>
</html>