
body {
    background-color: #E4E5DE;
}
h1 {
    text-align: center;
    padding-top: auto;
    padding-bottom: auto;
}

/**main sections of the site**/ 
header {
    display: grid; 
    grid-template-areas: "navbar      navbar  navbar"
                         "landing     landing landing";
    grid-template-rows: auto 100vh;
    grid-template-columns: 10% auto 10%;
    background-image: url(https://via.placeholder.com/1960x1080);
}

#navbar {
    background-color: #6F7948;
    grid-area: navbar;
    display: flex; 
    justify-content: center;
}

#navbar a {
    font-family: 'Castoro', serif;
    font-size: 1.5rem;
    margin: 1rem; 
    color: white;
    
}

#navbar a:hover {
    color: #2ba84a;
}

#landing{
    grid-area: landing; 
    margin: auto;
    width: 50%;
    padding: auto;
    text-align: center; 
}

h1, h2{
    font-family: 'Castoro', serif;
}

#landing h1{
    font-size: 3rem; 
}

#landing h2{
    font-size: 2rem;
}

strong {
    color: #A48B75;
    font-size: 2rem;
}

p {
    color: #B9C3CB;
    font-family: 'Roboto Serif', sans-serif;
    font-size: 1.5rem;
}

.article h2, p {
    margin: 1rem;
}


main {
    display: grid; 
    grid-template-areas: "leftBar bio         rightBar"
                         "leftBar gallery     rightBar"
                         "leftBar contacts    rightBar"; 
    grid-template-columns: 8% auto 8%; 
    grid-template-rows: 100vh repeat(2, auto);

}

footer {
    background-color: #D8CFAF;
    padding: 0 8%;
    display: flex; 
    justify-content: space-between;
}

/** The subsections of main **/ 

#bio {
    grid-area: bio; 
    display: flex;
    justify-content: space-between; 
}

#bio * {
    margin: 20px;
}

#contacts {
    grid-area: contacts;
}

.article {
    border: 5px solid black;
    background-color: #45535E;
}

img {
    border: 5px solid black;
    max-width: 100%;
    max-height: 100%;
}

#gallery {
    grid-area: gallery; 
    display: flex;
    flex-direction: column; 
}

#projectList li {
    list-style: none;
    display: flex; 
    flex-direction: row-reverse;
    margin: 2rem auto;
}

li img {
    max-width: 45%;
}

a:link {
    color: white;
}

a:visited {
    color: #A48B75;
}

a:focus {
    color: #8A9BA8;
}

a:hover {
    color: #2ba84a;
}

a:active {
    color: red;
}
@font-face {
    font-family: 'monofontoregular';
    src: url('../media/extracted_fonts/monofonto-webfont.woff2') format('woff2'),
         url('../media/extracted_fonts/monofonto-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


/**For visualizing layouts**/ 
/** {
    border: 1px solid red;
}
