<!DOCTYPE html>
<html lang="en">

    <head>
        <title>About Dig-Dug</title>
        <meta charset="utf-8">    

        <!--Favicon code-->
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

        <!--External style sheet-->
        <link rel="stylesheet" href="stylesheet.css">

        <!--Web Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;500&display=swap" rel="stylesheet">
    </head>
    <body> 
        <main>
            <header>
                <img src= "images/dig-dug.svg" alt = "An svg version of the Dig Dug logo">
                <h1>Dig Dug</h1>
                <a href = "big/pic1.html">Another image link</a>    
            </header>
         
            <hr>

            <h2>Publishing Info</h2>

            <ul>
                <li>Published by: Atari, Inc.</li>
                <li>Developed by: <abbr title = "Nakamura Manufacturing Company">Namco Limited</abbr></li>
                <li>Released: Apr, 1982</li>
            </ul>
                <hr>

            <h2>Description</h2>

            <p>Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. <br>
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. <br>
            The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]</p>

            <hr>

            <ul>
                <li>Game Categories</li>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li>
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade</li>
            </ul>
            <hr>

            <h2>Quote</h2>

            <blockquote>
                <p><i>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. <br>
                    And maybe they were into horror movies too.</i></p>
                    -- https://www.mobygames.com/mobyrank/source/sourceId,540/
            </blockquote>

                <hr>

            <h2>Images</h2>
            <img src="images/dig-dug-burnt.png" alt= "A screenshot of the Dig Dug game" class="side"> 
            <img src="images/dig-dug.png" alt = "Dig Dug Logo" class= "side">
         
            <br>
            <img src = "images/fygar_inflate.png" alt = "A screenshot of the Dig Dug game with the mascots">

        </main>

        <footer>
            <div id="source">
                <h2>Source</h2>
                <a href = "https://www.mobygames.com/game/dig-dug" target = "_BLANK"> Moby Games</a>
            </div>
        </footer>
    </body>

</html>