<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dig Dug Picture 1</title>

    <link rel = "stylesheet" href = "../stylesheet.css">
</head>
<body>
    <img src = "../images/digdug_mascots.jfif" alt = "A dig dug screenshot with the mascot characters along the border.">
    <p>
        <a href = "../index.html"> Back to Index</a> <br>
        <a href = "../index.html#source"> Source</a>
    </p>

</body>
</html>