/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 28, 2022 */



@font-face {
    font-family: 'monofontoregular';
    src: url('monofonto-webfont.woff2') format('woff2'),
         url('monofonto-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'momcakebold';
    src: url('momcakebold-wyona-webfont.woff2') format('woff2'),
         url('momcakebold-wyona-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'momcakethin';
    src: url('momcakethin-9y6az-webfont.woff2') format('woff2'),
         url('momcakethin-9y6az-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}